#un commentaire

#Main File repository
file.repository = C:/Users/Afalide/Desktop/temp
layout.path = /layout
template.path = /view
image.path = /res/img
tutorial.repository = /res/tutorial
autoindex = true